

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>card_deck package - card_deck 0.1.0 documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.02cb18745d09eea51.min.css?v=ff456132" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="card_deck 0.1.0 documentation" class="md-header__button md-logo" aria-label="card_deck 0.1.0 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            card_deck 0.1.0 documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              card_deck package
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/theStygianArchitect/card_deck" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    card_deck
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="card_deck 0.1.0 documentation" class="md-nav__button md-logo" aria-label="card_deck 0.1.0 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    card_deck 0.1.0 documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/theStygianArchitect/card_deck" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    card_deck
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../user/install.html" class="md-nav__link">
        <span class="md-ellipsis">Installation of Deck of Cards</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../community/contributing.html" class="md-nav__link">
        <span class="md-ellipsis">Contributing to Deck of Cards</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../community/quality.html" class="md-nav__link">
        <span class="md-ellipsis">Code Quality</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../community/support.html" class="md-nav__link">
        <span class="md-ellipsis">Support</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        <span class="md-ellipsis">Developer Interface</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="card-deck-package">card_deck package<a class="headerlink" href="#card-deck-package" title="Link to this heading">¶</a></h1>
<h2 id="submodules">Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<h2 id="module-card_deck.card"><span id="card-deck-card-module"></span>card_deck.card module<a class="headerlink" href="#module-card_deck.card" title="Link to this heading">¶</a></h2>
<p>See Description below.</p>
<p>Module Name: card.py</p>
<p>Description:
This module provides the implementation for a suite and rank enumeration and a <cite>Card</cite> class
used to represent individual playing cards. It forms the basis for card manipulation
and deck-related functionality. Within this module, you will find everything needed to
define suites, ranks, and the properties of individual cards.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>Suite: Enum class for card suites (Clubs, Diamonds, Hearts, Spades).</p></li>
<li><p>Rank: Enum class for card ranks (Ace to King).</p></li>
<li><p>Card: Represents a playing card, pairing a rank and a suite.</p></li>
</ul>
</dd>
</dl>
<p>Usage:
Users can create and manipulate card objects using these classes for card-related operations.</p>
<dl class="py class objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Card">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.card.</span></span><span class="sig-name descname"><span class="pre">Card</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Card" title="card_deck.card.Card.__init__.suite (Python parameter)"><span class="n"><span class="pre">suite</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Card" title="card_deck.card.Card.__init__.rank (Python parameter)"><span class="n"><span class="pre">rank</span></span></a></em></span><span class="sig-paren">)</span><a class="headerlink" href="#card_deck.card.Card" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to represent a playing card_deck, defined by its suite and rank.</p>
<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Card._suite">
<span class="sig-name descname"><span class="pre">_suite</span></span><a class="headerlink" href="#card_deck.card.Card._suite" title="Link to this definition">¶</a></dt>
<dd><p>The suite of the card_deck (Clubs, Diamonds, Hearts, Spades).</p>
<dl class="field-list simple">
<dt class="field-odd" id="card_deck.card.Card._suite-type">Type<span class="colon">:</span><a class="headerlink" href="#card_deck.card.Card._suite-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="reference internal" href="#card_deck.card.Suite" title="card_deck.card.Suite (Python class) — Bases: Enum">Suite</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Card._rank">
<span class="sig-name descname"><span class="pre">_rank</span></span><a class="headerlink" href="#card_deck.card.Card._rank" title="Link to this definition">¶</a></dt>
<dd><p>The rank of the card_deck (Ace, 2-10, Jack, Queen, King).</p>
<dl class="field-list simple">
<dt class="field-odd" id="card_deck.card.Card._rank-type">Type<span class="colon">:</span><a class="headerlink" href="#card_deck.card.Card._rank-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="reference internal" href="#card_deck.card.Rank" title="card_deck.card.Rank (Python class) — Bases: Enum">Rank</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Card.rank">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rank</span></span><span class="p"> <span class="pre">:</span> </span><span class="desctype"><a class="reference internal" href="#card_deck.card.Rank" title="card_deck.card.Rank (Python class) — Bases: Enum"><span class="pre">Rank</span></a></span><a class="headerlink" href="#card_deck.card.Card.rank" title="Link to this definition">¶</a></dt>
<dd><p>Get the rank of the card_deck.</p>
<dl class="field-list simple">
<dt class="field-odd" id="card_deck.card.Card.rank-returns">Returns<span class="colon">:</span><a class="headerlink" href="#card_deck.card.Card.rank-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>The rank of the card_deck.</p>
</dd>
<dt class="field-even" id="card_deck.card.Card.rank-return-type">Return type<span class="colon">:</span><a class="headerlink" href="#card_deck.card.Card.rank-return-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><a class="reference internal" href="#card_deck.card.Rank" title="card_deck.card.Rank (Python class) — Bases: Enum">Rank</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Card.suite">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">suite</span></span><span class="p"> <span class="pre">:</span> </span><span class="desctype"><a class="reference internal" href="#card_deck.card.Suite" title="card_deck.card.Suite (Python class) — Bases: Enum"><span class="pre">Suite</span></a></span><a class="headerlink" href="#card_deck.card.Card.suite" title="Link to this definition">¶</a></dt>
<dd><p>Get the suite of the card_deck.</p>
<dl class="field-list simple">
<dt class="field-odd" id="card_deck.card.Card.suite-returns">Returns<span class="colon">:</span><a class="headerlink" href="#card_deck.card.Card.suite-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>The suite of the card_deck.</p>
</dd>
<dt class="field-even" id="card_deck.card.Card.suite-return-type">Return type<span class="colon">:</span><a class="headerlink" href="#card_deck.card.Card.suite-return-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><a class="reference internal" href="#card_deck.card.Suite" title="card_deck.card.Suite (Python class) — Bases: Enum">Suite</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="card_deck.card.Rank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.card.</span></span><span class="sig-name descname"><span class="pre">Rank</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Rank" title="card_deck.card.Rank.__init__.value (Python parameter)"><span class="n"><span class="pre">value</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Rank" title="card_deck.card.Rank.__init__.names=&lt;not given&gt; (Python parameter)"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Rank" title="card_deck.card.Rank.__init__.*values (Python parameter)"><span class="n"><span class="pre">*values</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Rank" title="card_deck.card.Rank.__init__.module=None (Python parameter)"><span class="n"><span class="pre">module=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Rank" title="card_deck.card.Rank.__init__.qualname=None (Python parameter)"><span class="n"><span class="pre">qualname=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Rank" title="card_deck.card.Rank.__init__.type=None (Python parameter)"><span class="n"><span class="pre">type=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Rank" title="card_deck.card.Rank.__init__.start=1 (Python parameter)"><span class="n"><span class="pre">start=1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Rank" title="card_deck.card.Rank.__init__.boundary=None (Python parameter)"><span class="n"><span class="pre">boundary=None</span></span></a></em></span><span class="sig-paren">)</span><a class="headerlink" href="#card_deck.card.Rank" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Enumeration of card ranks in a standard deck of cards.</p>
<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Rank.ACE">
<span class="sig-name descname"><span class="pre">ACE</span></span><a class="headerlink" href="#card_deck.card.Rank.ACE" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Ace rank with a value of 1.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-name descname"><span class="pre">TWO</span> <span class="pre">to</span> <span class="pre">TEN</span></span></dt>
<dd><p>Represent ranks for numbered cards with values ranging from 2 to 10.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Rank.JACK">
<span class="sig-name descname"><span class="pre">JACK</span></span><a class="headerlink" href="#card_deck.card.Rank.JACK" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Jack rank with a value of 11.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Rank.QUEEN">
<span class="sig-name descname"><span class="pre">QUEEN</span></span><a class="headerlink" href="#card_deck.card.Rank.QUEEN" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Queen rank with a value of 12.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Rank.KING">
<span class="sig-name descname"><span class="pre">KING</span></span><a class="headerlink" href="#card_deck.card.Rank.KING" title="Link to this definition">¶</a></dt>
<dd><p>Represents the King rank with a value of 13.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id0">
<span class="sig-name descname"><span class="pre">ACE</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">1</span></code><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Rank.EIGHT">
<span class="sig-name descname"><span class="pre">EIGHT</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">8</span></code><a class="headerlink" href="#card_deck.card.Rank.EIGHT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Rank.FIVE">
<span class="sig-name descname"><span class="pre">FIVE</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">5</span></code><a class="headerlink" href="#card_deck.card.Rank.FIVE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Rank.FOUR">
<span class="sig-name descname"><span class="pre">FOUR</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">4</span></code><a class="headerlink" href="#card_deck.card.Rank.FOUR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id1">
<span class="sig-name descname"><span class="pre">JACK</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">11</span></code><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id2">
<span class="sig-name descname"><span class="pre">KING</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">13</span></code><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Rank.NINE">
<span class="sig-name descname"><span class="pre">NINE</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">9</span></code><a class="headerlink" href="#card_deck.card.Rank.NINE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id3">
<span class="sig-name descname"><span class="pre">QUEEN</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">12</span></code><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Rank.SEVEN">
<span class="sig-name descname"><span class="pre">SEVEN</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">7</span></code><a class="headerlink" href="#card_deck.card.Rank.SEVEN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Rank.SIX">
<span class="sig-name descname"><span class="pre">SIX</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">6</span></code><a class="headerlink" href="#card_deck.card.Rank.SIX" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Rank.TEN">
<span class="sig-name descname"><span class="pre">TEN</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">10</span></code><a class="headerlink" href="#card_deck.card.Rank.TEN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Rank.THREE">
<span class="sig-name descname"><span class="pre">THREE</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">3</span></code><a class="headerlink" href="#card_deck.card.Rank.THREE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Rank.TWO">
<span class="sig-name descname"><span class="pre">TWO</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">2</span></code><a class="headerlink" href="#card_deck.card.Rank.TWO" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="card_deck.card.Suite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.card.</span></span><span class="sig-name descname"><span class="pre">Suite</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Suite" title="card_deck.card.Suite.__init__.value (Python parameter)"><span class="n"><span class="pre">value</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Suite" title="card_deck.card.Suite.__init__.names=&lt;not given&gt; (Python parameter)"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Suite" title="card_deck.card.Suite.__init__.*values (Python parameter)"><span class="n"><span class="pre">*values</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Suite" title="card_deck.card.Suite.__init__.module=None (Python parameter)"><span class="n"><span class="pre">module=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Suite" title="card_deck.card.Suite.__init__.qualname=None (Python parameter)"><span class="n"><span class="pre">qualname=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Suite" title="card_deck.card.Suite.__init__.type=None (Python parameter)"><span class="n"><span class="pre">type=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Suite" title="card_deck.card.Suite.__init__.start=1 (Python parameter)"><span class="n"><span class="pre">start=1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.card.Suite" title="card_deck.card.Suite.__init__.boundary=None (Python parameter)"><span class="n"><span class="pre">boundary=None</span></span></a></em></span><span class="sig-paren">)</span><a class="headerlink" href="#card_deck.card.Suite" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Enumeration of the four suits in a standard deck of cards.</p>
<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Suite.CLUBS">
<span class="sig-name descname"><span class="pre">CLUBS</span></span><a class="headerlink" href="#card_deck.card.Suite.CLUBS" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Clubs suit.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Suite.DIAMONDS">
<span class="sig-name descname"><span class="pre">DIAMONDS</span></span><a class="headerlink" href="#card_deck.card.Suite.DIAMONDS" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Diamonds suit.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Suite.HEARTS">
<span class="sig-name descname"><span class="pre">HEARTS</span></span><a class="headerlink" href="#card_deck.card.Suite.HEARTS" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Hearts suit.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.card.Suite.SPADES">
<span class="sig-name descname"><span class="pre">SPADES</span></span><a class="headerlink" href="#card_deck.card.Suite.SPADES" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Spades suit.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id4">
<span class="sig-name descname"><span class="pre">CLUBS</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">1</span></code><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id5">
<span class="sig-name descname"><span class="pre">DIAMONDS</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">2</span></code><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id6">
<span class="sig-name descname"><span class="pre">HEARTS</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">3</span></code><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id7">
<span class="sig-name descname"><span class="pre">SPADES</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">4</span></code><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<h2 id="module-card_deck.exceptions"><span id="card-deck-exceptions-module"></span>card_deck.exceptions module<a class="headerlink" href="#module-card_deck.exceptions" title="Link to this heading">¶</a></h2>
<p>See Description below.</p>
<p>Module Name: exceptions.py</p>
<p>Description:
This module defines custom exception classes for use in the ‘card_deck’ system.
These exceptions handle errors related to invalid cards, card ranks, suites, and
deck definitions. It includes base exception classes and specific exceptions for
different types of errors encountered in card and deck management.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>CardDeckException: Base exception for all card_deck errors.</p></li>
<li><p>CardDeckValueError: Exception for invalid card_deck values.</p></li>
<li><p>CardDeckTypeError: Exception for invalid card_deck types.</p></li>
<li><p>InvalidCard: Exception for invalid card definitions.</p></li>
<li><p>InvalidCardRank: Exception for invalid ranks of cards.</p></li>
<li><p>InvalidCardSuite: Exception for invalid suites of cards.</p></li>
<li><p>InvalidDeck: Exception for invalid deck definitions.</p></li>
</ul>
</dd>
</dl>
<dl class="py exception objdesc">
<dt class="sig sig-object highlight py" id="card_deck.exceptions.CardDeckAttributeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.exceptions.</span></span><span class="sig-name descname"><span class="pre">CardDeckAttributeError</span></span><a class="headerlink" href="#card_deck.exceptions.CardDeckAttributeError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeError</span></code></a></p>
<p>Exception raised for invalid card_deck deck attributes.</p>
</dd></dl>

<dl class="py exception objdesc">
<dt class="sig sig-object highlight py" id="card_deck.exceptions.CardDeckException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.exceptions.</span></span><span class="sig-name descname"><span class="pre">CardDeckException</span></span><a class="headerlink" href="#card_deck.exceptions.CardDeckException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Base exception class for all card_deck deck-related exceptions.</p>
</dd></dl>

<dl class="py exception objdesc">
<dt class="sig sig-object highlight py" id="card_deck.exceptions.CardDeckTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.exceptions.</span></span><span class="sig-name descname"><span class="pre">CardDeckTypeError</span></span><a class="headerlink" href="#card_deck.exceptions.CardDeckTypeError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code></a></p>
<p>Exception raised for invalid card_deck deck types.</p>
</dd></dl>

<dl class="py exception objdesc">
<dt class="sig sig-object highlight py" id="card_deck.exceptions.CardDeckValueError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.exceptions.</span></span><span class="sig-name descname"><span class="pre">CardDeckValueError</span></span><a class="headerlink" href="#card_deck.exceptions.CardDeckValueError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a></p>
<p>Exception raised for invalid card_deck deck values.</p>
</dd></dl>

<dl class="py exception objdesc">
<dt class="sig sig-object highlight py" id="card_deck.exceptions.InvalidCard">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidCard</span></span><a class="headerlink" href="#card_deck.exceptions.InvalidCard" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#card_deck.exceptions.CardDeckException" title="card_deck.exceptions.CardDeckException (Python exception) — Bases: Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">CardDeckException</span></code></a></p>
<p>Exception raised for invalid card_deck definitions.</p>
</dd></dl>

<dl class="py exception objdesc">
<dt class="sig sig-object highlight py" id="card_deck.exceptions.InvalidCardAttribute">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidCardAttribute</span></span><a class="headerlink" href="#card_deck.exceptions.InvalidCardAttribute" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#card_deck.exceptions.CardDeckAttributeError" title="card_deck.exceptions.CardDeckAttributeError (Python exception) — Bases: AttributeError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CardDeckAttributeError</span></code></a></p>
<p>Exception raised for invalid card_deck attributes.</p>
</dd></dl>

<dl class="py exception objdesc">
<dt class="sig sig-object highlight py" id="card_deck.exceptions.InvalidCardRank">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidCardRank</span></span><a class="headerlink" href="#card_deck.exceptions.InvalidCardRank" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#card_deck.exceptions.CardDeckValueError" title="card_deck.exceptions.CardDeckValueError (Python exception) — Bases: ValueError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CardDeckValueError</span></code></a></p>
<p>Exception raised for invalid card_deck ranks.</p>
</dd></dl>

<dl class="py exception objdesc">
<dt class="sig sig-object highlight py" id="card_deck.exceptions.InvalidCardSuite">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidCardSuite</span></span><a class="headerlink" href="#card_deck.exceptions.InvalidCardSuite" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#card_deck.exceptions.CardDeckTypeError" title="card_deck.exceptions.CardDeckTypeError (Python exception) — Bases: TypeError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CardDeckTypeError</span></code></a></p>
<p>Exception raised for invalid card_deck suites.</p>
</dd></dl>

<dl class="py exception objdesc">
<dt class="sig sig-object highlight py" id="card_deck.exceptions.InvalidDeck">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidDeck</span></span><a class="headerlink" href="#card_deck.exceptions.InvalidDeck" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#card_deck.exceptions.CardDeckException" title="card_deck.exceptions.CardDeckException (Python exception) — Bases: Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">CardDeckException</span></code></a></p>
<p>Exception raised for invalid deck definitions.</p>
</dd></dl>

<h2 id="module-card_deck"><span id="module-contents"></span>Module contents<a class="headerlink" href="#module-card_deck" title="Link to this heading">¶</a></h2>
<p>The initializer module for the card package, providing core components for a deck of cards.</p>
<p>Module Name: __init__.py</p>
<p>This module acts as the initializer for the package. It provides access to the core
components of the card module, including the <cite>Card</cite>, <cite>Rank</cite>, and <cite>Suit</cite> classes.
These classes enable the structure and functionality required to work with a deck
of cards, including ranks, suits, and card representations.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>Card: Represents a playing card with a specific rank and suit.
Rank: Enum class to define the ranks (Ace to King) of playing cards.
Suit: Enum class to define the suits (Clubs, Diamonds, Hearts, Spades) of playing cards.</p>
</dd>
<dt>Usage:</dt><dd><p>Import this module to use the card system for card manipulation and functionality.</p>
</dd>
</dl>
<dl class="py class objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Card">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.</span></span><span class="sig-name descname"><span class="pre">Card</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Card" title="card_deck.Card.__init__.suite (Python parameter)"><span class="n"><span class="pre">suite</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Card" title="card_deck.Card.__init__.rank (Python parameter)"><span class="n"><span class="pre">rank</span></span></a></em></span><span class="sig-paren">)</span><a class="headerlink" href="#card_deck.Card" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to represent a playing card_deck, defined by its suite and rank.</p>
<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Card._suite">
<span class="sig-name descname"><span class="pre">_suite</span></span><a class="headerlink" href="#card_deck.Card._suite" title="Link to this definition">¶</a></dt>
<dd><p>The suite of the card_deck (Clubs, Diamonds, Hearts, Spades).</p>
<dl class="field-list simple">
<dt class="field-odd" id="card_deck.Card._suite-type">Type<span class="colon">:</span><a class="headerlink" href="#card_deck.Card._suite-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="reference internal" href="#card_deck.Suite" title="card_deck.Suite (Python class) — Bases: Enum">Suite</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Card._rank">
<span class="sig-name descname"><span class="pre">_rank</span></span><a class="headerlink" href="#card_deck.Card._rank" title="Link to this definition">¶</a></dt>
<dd><p>The rank of the card_deck (Ace, 2-10, Jack, Queen, King).</p>
<dl class="field-list simple">
<dt class="field-odd" id="card_deck.Card._rank-type">Type<span class="colon">:</span><a class="headerlink" href="#card_deck.Card._rank-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="reference internal" href="#card_deck.Rank" title="card_deck.Rank (Python class) — Bases: Enum">Rank</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Card.rank">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rank</span></span><span class="p"> <span class="pre">:</span> </span><span class="desctype"><a class="reference internal" href="#card_deck.card.Rank" title="card_deck.card.Rank (Python class) — Bases: Enum"><span class="pre">Rank</span></a></span><a class="headerlink" href="#card_deck.Card.rank" title="Link to this definition">¶</a></dt>
<dd><p>Get the rank of the card_deck.</p>
<dl class="field-list simple">
<dt class="field-odd" id="card_deck.Card.rank-returns">Returns<span class="colon">:</span><a class="headerlink" href="#card_deck.Card.rank-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>The rank of the card_deck.</p>
</dd>
<dt class="field-even" id="card_deck.Card.rank-return-type">Return type<span class="colon">:</span><a class="headerlink" href="#card_deck.Card.rank-return-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><a class="reference internal" href="#card_deck.Rank" title="card_deck.Rank (Python class) — Bases: Enum">Rank</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Card.suite">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">suite</span></span><span class="p"> <span class="pre">:</span> </span><span class="desctype"><a class="reference internal" href="#card_deck.card.Suite" title="card_deck.card.Suite (Python class) — Bases: Enum"><span class="pre">Suite</span></a></span><a class="headerlink" href="#card_deck.Card.suite" title="Link to this definition">¶</a></dt>
<dd><p>Get the suite of the card_deck.</p>
<dl class="field-list simple">
<dt class="field-odd" id="card_deck.Card.suite-returns">Returns<span class="colon">:</span><a class="headerlink" href="#card_deck.Card.suite-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>The suite of the card_deck.</p>
</dd>
<dt class="field-even" id="card_deck.Card.suite-return-type">Return type<span class="colon">:</span><a class="headerlink" href="#card_deck.Card.suite-return-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><a class="reference internal" href="#card_deck.Suite" title="card_deck.Suite (Python class) — Bases: Enum">Suite</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="card_deck.Rank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.</span></span><span class="sig-name descname"><span class="pre">Rank</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Rank" title="card_deck.Rank.__init__.value (Python parameter)"><span class="n"><span class="pre">value</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Rank" title="card_deck.Rank.__init__.names=&lt;not given&gt; (Python parameter)"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Rank" title="card_deck.Rank.__init__.*values (Python parameter)"><span class="n"><span class="pre">*values</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Rank" title="card_deck.Rank.__init__.module=None (Python parameter)"><span class="n"><span class="pre">module=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Rank" title="card_deck.Rank.__init__.qualname=None (Python parameter)"><span class="n"><span class="pre">qualname=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Rank" title="card_deck.Rank.__init__.type=None (Python parameter)"><span class="n"><span class="pre">type=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Rank" title="card_deck.Rank.__init__.start=1 (Python parameter)"><span class="n"><span class="pre">start=1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Rank" title="card_deck.Rank.__init__.boundary=None (Python parameter)"><span class="n"><span class="pre">boundary=None</span></span></a></em></span><span class="sig-paren">)</span><a class="headerlink" href="#card_deck.Rank" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Enumeration of card ranks in a standard deck of cards.</p>
<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Rank.ACE">
<span class="sig-name descname"><span class="pre">ACE</span></span><a class="headerlink" href="#card_deck.Rank.ACE" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Ace rank with a value of 1.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-name descname"><span class="pre">TWO</span> <span class="pre">to</span> <span class="pre">TEN</span></span></dt>
<dd><p>Represent ranks for numbered cards with values ranging from 2 to 10.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Rank.JACK">
<span class="sig-name descname"><span class="pre">JACK</span></span><a class="headerlink" href="#card_deck.Rank.JACK" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Jack rank with a value of 11.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Rank.QUEEN">
<span class="sig-name descname"><span class="pre">QUEEN</span></span><a class="headerlink" href="#card_deck.Rank.QUEEN" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Queen rank with a value of 12.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Rank.KING">
<span class="sig-name descname"><span class="pre">KING</span></span><a class="headerlink" href="#card_deck.Rank.KING" title="Link to this definition">¶</a></dt>
<dd><p>Represents the King rank with a value of 13.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id8">
<span class="sig-name descname"><span class="pre">ACE</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">1</span></code><a class="headerlink" href="#id8" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Rank.EIGHT">
<span class="sig-name descname"><span class="pre">EIGHT</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">8</span></code><a class="headerlink" href="#card_deck.Rank.EIGHT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Rank.FIVE">
<span class="sig-name descname"><span class="pre">FIVE</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">5</span></code><a class="headerlink" href="#card_deck.Rank.FIVE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Rank.FOUR">
<span class="sig-name descname"><span class="pre">FOUR</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">4</span></code><a class="headerlink" href="#card_deck.Rank.FOUR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id9">
<span class="sig-name descname"><span class="pre">JACK</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">11</span></code><a class="headerlink" href="#id9" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id10">
<span class="sig-name descname"><span class="pre">KING</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">13</span></code><a class="headerlink" href="#id10" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Rank.NINE">
<span class="sig-name descname"><span class="pre">NINE</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">9</span></code><a class="headerlink" href="#card_deck.Rank.NINE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id11">
<span class="sig-name descname"><span class="pre">QUEEN</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">12</span></code><a class="headerlink" href="#id11" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Rank.SEVEN">
<span class="sig-name descname"><span class="pre">SEVEN</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">7</span></code><a class="headerlink" href="#card_deck.Rank.SEVEN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Rank.SIX">
<span class="sig-name descname"><span class="pre">SIX</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">6</span></code><a class="headerlink" href="#card_deck.Rank.SIX" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Rank.TEN">
<span class="sig-name descname"><span class="pre">TEN</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">10</span></code><a class="headerlink" href="#card_deck.Rank.TEN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Rank.THREE">
<span class="sig-name descname"><span class="pre">THREE</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">3</span></code><a class="headerlink" href="#card_deck.Rank.THREE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Rank.TWO">
<span class="sig-name descname"><span class="pre">TWO</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">2</span></code><a class="headerlink" href="#card_deck.Rank.TWO" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="card_deck.Suite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">card_deck.</span></span><span class="sig-name descname"><span class="pre">Suite</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Suite" title="card_deck.Suite.__init__.value (Python parameter)"><span class="n"><span class="pre">value</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Suite" title="card_deck.Suite.__init__.names=&lt;not given&gt; (Python parameter)"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Suite" title="card_deck.Suite.__init__.*values (Python parameter)"><span class="n"><span class="pre">*values</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Suite" title="card_deck.Suite.__init__.module=None (Python parameter)"><span class="n"><span class="pre">module=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Suite" title="card_deck.Suite.__init__.qualname=None (Python parameter)"><span class="n"><span class="pre">qualname=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Suite" title="card_deck.Suite.__init__.type=None (Python parameter)"><span class="n"><span class="pre">type=None</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Suite" title="card_deck.Suite.__init__.start=1 (Python parameter)"><span class="n"><span class="pre">start=1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#card_deck.Suite" title="card_deck.Suite.__init__.boundary=None (Python parameter)"><span class="n"><span class="pre">boundary=None</span></span></a></em></span><span class="sig-paren">)</span><a class="headerlink" href="#card_deck.Suite" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Enumeration of the four suits in a standard deck of cards.</p>
<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Suite.CLUBS">
<span class="sig-name descname"><span class="pre">CLUBS</span></span><a class="headerlink" href="#card_deck.Suite.CLUBS" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Clubs suit.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Suite.DIAMONDS">
<span class="sig-name descname"><span class="pre">DIAMONDS</span></span><a class="headerlink" href="#card_deck.Suite.DIAMONDS" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Diamonds suit.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Suite.HEARTS">
<span class="sig-name descname"><span class="pre">HEARTS</span></span><a class="headerlink" href="#card_deck.Suite.HEARTS" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Hearts suit.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="card_deck.Suite.SPADES">
<span class="sig-name descname"><span class="pre">SPADES</span></span><a class="headerlink" href="#card_deck.Suite.SPADES" title="Link to this definition">¶</a></dt>
<dd><p>Represents the Spades suit.</p>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id12">
<span class="sig-name descname"><span class="pre">CLUBS</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">1</span></code><a class="headerlink" href="#id12" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id13">
<span class="sig-name descname"><span class="pre">DIAMONDS</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">2</span></code><a class="headerlink" href="#id13" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id14">
<span class="sig-name descname"><span class="pre">HEARTS</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">3</span></code><a class="headerlink" href="#id14" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="id15">
<span class="sig-name descname"><span class="pre">SPADES</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="mi">4</span></code><a class="headerlink" href="#id15" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>







                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright theStygianArchitect.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.1.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=8ec58cb5"></script>
    
  </body>
</html>